[gd_scene load_steps=9 format=3 uid="uid://bb0andgf2gmcq"]

[ext_resource type="Script" path="res://Background.cs" id="1_76npx"]
[ext_resource type="Script" path="res://LineEdit.cs" id="1_niq2o"]
[ext_resource type="Script" path="res://CalculateButton.cs" id="3_ih4a2"]
[ext_resource type="Script" path="res://AnswerLabel.cs" id="4_5887u"]
[ext_resource type="Script" path="res://ThemeButton.cs" id="5_c63u0"]
[ext_resource type="Theme" uid="uid://csac7ksx3m78r" path="res://main_text_theme.tres" id="6_x7pp1"]
[ext_resource type="Script" path="res://SymbolButton.cs" id="7_w073y"]

[sub_resource type="Theme" id="Theme_nbafh"]

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.31784, 0.754536, 0.504761, 1)
script = ExtResource("1_76npx")

[node name="EquationInput" type="LineEdit" parent="."]
offset_left = 407.0
offset_top = 375.0
offset_right = 1397.0
offset_bottom = 472.5
theme_override_font_sizes/font_size = 36
placeholder_text = " Введите любое выражение"
max_length = 512
script = ExtResource("1_niq2o")

[node name="CalculateButton" type="Button" parent="."]
offset_left = 796.0
offset_top = 815.0
offset_right = 996.0
offset_bottom = 935.0
theme = ExtResource("6_x7pp1")
text = "Вычислить!"
script = ExtResource("3_ih4a2")

[node name="AnswerLabel" type="Label" parent="."]
offset_left = 493.0
offset_top = 235.0
offset_right = 1049.5
offset_bottom = 464.5
theme = SubResource("Theme_nbafh")
theme_override_font_sizes/font_size = 36
text = "________________________"
script = ExtResource("4_5887u")

[node name="JustAnswerTextLabel" type="Label" parent="AnswerLabel"]
layout_mode = 0
offset_left = -125.0
offset_right = 284.5
offset_bottom = 229.5
theme_override_font_sizes/font_size = 36
text = "Ответ: "
script = ExtResource("4_5887u")

[node name="ThemeButton" type="Button" parent="."]
offset_left = 1671.0
offset_top = 936.0
offset_right = 1778.0
offset_bottom = 989.0
scale = Vector2(2, 2)
text = "<Тема>"
script = ExtResource("5_c63u0")

[node name="Button_0" type="Button" parent="."]
offset_left = 545.0
offset_top = 536.0
offset_right = 635.0
offset_bottom = 626.0
theme = ExtResource("6_x7pp1")
text = "0"
script = ExtResource("7_w073y")

[node name="Button_1" type="Button" parent="Button_0"]
layout_direction = 2
layout_mode = 0
offset_left = 120.0
offset_right = 210.0
offset_bottom = 90.0
text = "1"
script = ExtResource("7_w073y")

[node name="Button_2" type="Button" parent="Button_0/Button_1"]
layout_direction = 2
layout_mode = 0
offset_left = 120.0
offset_right = 210.0
offset_bottom = 90.0
text = "2"
script = ExtResource("7_w073y")

[node name="Button_3" type="Button" parent="Button_0/Button_1/Button_2"]
layout_direction = 2
layout_mode = 0
offset_left = 120.0
offset_right = 210.0
offset_bottom = 90.0
text = "3"
script = ExtResource("7_w073y")

[node name="Button_4" type="Button" parent="Button_0/Button_1/Button_2/Button_3"]
layout_direction = 2
layout_mode = 0
offset_left = 120.0
offset_right = 210.0
offset_bottom = 90.0
text = "4"
script = ExtResource("7_w073y")

[node name="Button_5" type="Button" parent="Button_0/Button_1/Button_2/Button_3/Button_4"]
layout_direction = 2
layout_mode = 0
offset_left = 120.0
offset_right = 210.0
offset_bottom = 90.0
text = "5"
script = ExtResource("7_w073y")

[node name="Button_6" type="Button" parent="Button_0"]
offset_top = 120.0
offset_right = 90.0
offset_bottom = 210.0
theme = ExtResource("6_x7pp1")
text = "6"
script = ExtResource("7_w073y")

[node name="Button_7" type="Button" parent="Button_0/Button_6"]
layout_direction = 2
layout_mode = 0
offset_left = 120.0
offset_right = 210.0
offset_bottom = 90.0
text = "7"
script = ExtResource("7_w073y")

[node name="Button_8" type="Button" parent="Button_0/Button_6/Button_7"]
layout_direction = 2
layout_mode = 0
offset_left = 120.0
offset_right = 210.0
offset_bottom = 90.0
text = "8"
script = ExtResource("7_w073y")

[node name="Button_9" type="Button" parent="Button_0/Button_6/Button_7/Button_8"]
layout_direction = 2
layout_mode = 0
offset_left = 120.0
offset_right = 210.0
offset_bottom = 90.0
text = "9"
script = ExtResource("7_w073y")

[node name="Button_plus" type="Button" parent="Button_0/Button_6/Button_7/Button_8/Button_9"]
layout_direction = 2
layout_mode = 0
offset_left = 120.0
offset_right = 210.0
offset_bottom = 90.0
text = "+"
script = ExtResource("7_w073y")

[node name="Button_minus" type="Button" parent="Button_0/Button_6/Button_7/Button_8/Button_9/Button_plus"]
layout_direction = 2
layout_mode = 0
offset_left = 120.0
offset_right = 210.0
offset_bottom = 90.0
text = "-"
script = ExtResource("7_w073y")

[connection signal="pressed" from="CalculateButton" to="EquationInput" method="OnCalculateButtonPressed"]
[connection signal="pressed" from="CalculateButton" to="CalculateButton" method="OnCalculateButtonPressed"]
[connection signal="pressed" from="CalculateButton" to="AnswerLabel" method="OnCalculateButtonPressed"]
[connection signal="pressed" from="ThemeButton" to="Background" method="ThemeButtonPressed"]
[connection signal="pressed" from="Button_0" to="Button_0" method="OnSymbolButtonPressed" binds= ["0"]]
[connection signal="pressed" from="Button_0/Button_1" to="Button_0/Button_1" method="OnSymbolButtonPressed" binds= ["1"]]
[connection signal="pressed" from="Button_0/Button_1/Button_2" to="Button_0/Button_1/Button_2" method="OnSymbolButtonPressed" binds= ["2"]]
[connection signal="pressed" from="Button_0/Button_1/Button_2/Button_3" to="Button_0/Button_1/Button_2/Button_3" method="OnSymbolButtonPressed" binds= ["3"]]
[connection signal="pressed" from="Button_0/Button_1/Button_2/Button_3/Button_4" to="Button_0/Button_1/Button_2/Button_3/Button_4" method="OnSymbolButtonPressed" binds= ["4"]]
[connection signal="pressed" from="Button_0/Button_1/Button_2/Button_3/Button_4/Button_5" to="Button_0/Button_1/Button_2/Button_3/Button_4/Button_5" method="OnSymbolButtonPressed" binds= ["5"]]
[connection signal="pressed" from="Button_0/Button_6" to="Button_0/Button_6" method="OnSymbolButtonPressed" binds= ["6"]]
[connection signal="pressed" from="Button_0/Button_6/Button_7" to="Button_0/Button_6/Button_7" method="OnSymbolButtonPressed" binds= ["7"]]
[connection signal="pressed" from="Button_0/Button_6/Button_7/Button_8" to="Button_0/Button_6/Button_7/Button_8" method="OnSymbolButtonPressed" binds= ["8"]]
[connection signal="pressed" from="Button_0/Button_6/Button_7/Button_8/Button_9" to="Button_0/Button_6/Button_7/Button_8/Button_9" method="OnSymbolButtonPressed" binds= ["9"]]
[connection signal="pressed" from="Button_0/Button_6/Button_7/Button_8/Button_9/Button_plus" to="Button_0/Button_6/Button_7/Button_8/Button_9/Button_plus" method="OnSymbolButtonPressed" binds= ["+"]]
[connection signal="pressed" from="Button_0/Button_6/Button_7/Button_8/Button_9/Button_plus/Button_minus" to="Button_0/Button_6/Button_7/Button_8/Button_9/Button_plus/Button_minus" method="OnSymbolButtonPressed" binds= ["-"]]
